# audiofetch-android-sdk-sample

./: README.md
app/: build.gradle  proguard-rules.pro
app/cert/: app.release.jks  release.jks
app/libs/: afaudiolib.aar
app/releases/: sdk-audiofetch_105.apk  sdk-audiofetch_106.apk  sdk-audiofetch_107.apk  sdk-audiofetch_108.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiofetch/aflib/bll/app/: ApplicationBase.java  ApplicationLifecycleHandler.java
app/src/main/java/com/audiofetch/aflib/uil/activity/: ExitActivity.java  MainActivity.java
app/src/main/java/com/audiofetch/aflib/uil/activity/base/: ActivityBase.java  ActivityBase.new
app/src/main/java/com/audiofetch/aflib/uil/adapter/: ChannelGridAdapter.java
app/src/main/java/com/audiofetch/aflib/uil/fragment/: PlayerFragment.java  SettingsFragment.java
app/src/main/java/com/audiofetch/aflib/uil/fragment/base/: FragmentBase.java
app/src/main/java/com/audiofetch/aflib/uil/fragment/menu/: SlidingMenuFragment.java
app/src/main/java/com/audiofetch/afsdksample/bll/app/: ApplicationBase.java  ApplicationLifecycleHandler.java
app/src/main/java/com/audiofetch/afsdksample/uil/activity/: ExitActivity.java  MainActivity.java
app/src/main/java/com/audiofetch/afsdksample/uil/activity/base/: ActivityBase.java  ActivityBase.new
app/src/main/java/com/audiofetch/afsdksample/uil/adapter/: ChannelGridAdapter.java
app/src/main/java/com/audiofetch/afsdksample/uil/fragment/: PlayerFragment.java
app/src/main/java/com/audiofetch/afsdksample/uil/fragment/base/: FragmentBase.java
app/src/main/res/drawable/: btn_cab_done_waio.xml  ic_pause.xml  ic_play.xml  progress_horizontal_waio.xml  rounded_corner.xml  rounded_corner_selected.xml  seekbar_background_fill.xml  seekbar_progress_fill.xml  seekbar_thumb.xml  selectable_background_waio.xml  spinner_background_ab_waio.xml  tab_indicator_ab_waio.xml  waio_scrubber_control_selector_holo_light.xml  waio_scrubber_progress_horizontal_holo_light.xml
app/src/main/res/layout/: actionbar_custom.xml  channel_grid_item.xml  fragment_menu_list.xml  fragment_player.xml  listitem_menu.xml  listitem_menu_logo.xml  main_fragment_container.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  raw.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml  raw.xml
app/src/main/res/values-ldpi/: raw.xml
app/src/main/res/values-mdpi/: dimens.xml  raw.xml
app/src/main/res/xml/: fragment_settings.xml
gradle/wrapper/: gradle-wrapper.properties
