apply plugin: 'com.android.application'


String APP_PACKAGE_NAME = 'com.audiofetch.aflib'
String VERSION_NAME = '1.0.8'
int VERSION_CODE = 3

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId APP_PACKAGE_NAME
        minSdkVersion 19
        targetSdkVersion 27
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
    signingConfigs {
        appRelease {
            storeFile file('cert/release.jks')
            storePassword 'imposib!e'
            keyAlias 'adsa'
            keyPassword 'fuzzy'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.appRelease
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    }
}

repositories {
//    maven { url 'http://jzaccone.github.io/SlidingMenu-aar' }
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // used by sample app only
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    // audiofetch android SDK lib
    implementation(name: 'afaudiolib', ext: 'aar')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // required by above AudioFetch SDK lib
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.google.guava:guava:19.0'
}
